@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --red:hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --dark-blue: hsl(234, 12%, 34%);
    --grey-blue: hsl(229, 6%, 66%);
    --light-grey: hsl(0, 0%, 98%) ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    border: 1px solid var(--cyan);
    text-align: center;
    font-weight: bold;
    font-size: 11px;
    padding: 10px 0;
}
footer a{
    color: var(--orange);
    text-decoration: none;
}
body{
    font-family: "Poppins", serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-grey);
}
main{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.heading-text{
    text-align: center;
}
.reliable{
    font-weight: 200;
    color: var(--dark-blue);
    font-size: 1.8rem;
}
.powered{
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 2rem;
}
.artificial{
    color: var(--grey-blue);
}
.grid-container{
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    padding: 15px;
}
.grid-container p{
    margin-bottom: 10px;
}
.shadow{
    box-shadow: 4px 4px 5px rgba(128, 128, 128, 0.777);
}
.heading{
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 1.1rem;
}
.info{
    color: var(--grey-blue);
}
.supervisor{
    grid-area: 2 / 1 / 4 / 2;
    border-top: 4px solid var(--cyan);
    background-color: white;
    padding: 20px;  
    position: relative;
    border-radius: 8px;
}
.team-builder{
    grid-area: 1 / 2 / 3 / 3;
    border-top: 4px solid var(--red);
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 8px;

}
.karma{
    grid-area: 3 / 2 / 5 / 3;
    border-top: 4px solid var(--orange);
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 8px;

}
.calculator{
    grid-area: 2 / 3 / 4 / 4;
    border-top: 4px solid var(--blue);
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 8px;
}
.bottom{
    margin-top: 50px;
    display: flex;
    justify-self: right;
    max-width: 60px;
}
@media(max-width: 850px){
    .grid-container{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    main{
       padding: 60px 10px;
    }
}